/* Добавление категорий */
INSERT INTO categories VALUE
(1, "Доски и лыжи");

INSERT INTO categories (name) VALUES
  ("Крепления"),
  ("Ботинки"),
  ("Одежда"),
  ("Инструменты"),
  ("Разное");

/* Добавление пользователей */
INSERT INTO users (dt_registry, email, user_name, password, avatar_path, contacts) VALUES
  (NOW(), 'ignat.v@gmail.com', 'Игнат', '$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka', NULL, '+375 028 555 55 55'),
  (NOW(), 'kitty_93@li.ru', 'Леночка', '$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa', NULL, 'Пишите на почту'),
  (NOW(), 'warrior07@mail.ru', 'Руслан', '$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW', NULL, '1234@gmail.com')
;

/* Добавление лотов */
INSERT INTO lots (id, lot_name, user_id, dt_add, description, img_path, start_price, dt_close, step_bet, fav_count, category_id, winner_user_id) VALUES
  (1, "2014 Rossignol District Snowboard", 1, NOW(), "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.", "img/lot-1.jpg", 10999, "2017-06-11 16:40:28", 1000, NULL, 1, NULL),
  (2,"DC Ply Mens 2016/2017 Snowboard", 2, NOW(), "Низкая цена, но не производительность, DC Ply долгое время был любимцем для гонщиков по бюджету. Женщинам-гонщикам следует искать слегка измененную женскую версию, но это для мужчин. Хотя его форма немного направлена, опорные точки положения DC Ply центрированы, как и вырез. Зарядка в предпочтительной позиции - лучший вариант, но вы также можете получить много из этого переключателя. Действительно, профиль (ярко выраженный изгиб с плоскими пятнами в точках контакта) поддается фристайлу, с большим количеством поп-музыки, когда вам это нужно, и свободным, похожим на коньки ощущением, когда вы просто путешествуете. Благодаря уменьшенному верхнему слою он также легче, чем в среднем, но все же достаточно силен благодаря нескольким полоскам букового дерева, усиливающим ядро тополя.", "img/lot-2.jpg", 159999, "2017-06-21 16:40:28", 300, NULL, 1, NULL),
  (3,"Крепления Union Contact Pro 2015 года размер L/XL", 1, NOW(), "Отличные крепления – это больше, чем механизм. Это больше, чем просто сочетание базы, хайбека, стреп и винтов . Отличные крепления – это ключевой момент для создания лучшей связи между райдером и сноубордом, это то, что дает тебе свободу. В основном, компании, производящие сноубордические крепления, используют дешевый нейлон пластик. А компания Union, с момента своего основания, использует только Dupont™ Zytel® ST высшего качества при производстве креплений всего модельного ряда! Итог – легкие и надежные крепления, безопасность и пожизненная гарантия на базу и пяточную дугу!", 'img/lot-3.jpg', 8000, '2017-06-04 16:40:28', 500, NULL, 2, NULL),
  (4,"Ботинки для сноуборда DC Mutiny Charocal", 3, NOW(), "Лаконичный дизайн и простота традиционной шнуровки делают модель Mutiny прочным и универсальным фристайл-ботинком. Легкая контактная подошва и мягкая поддержка внутренника White дарят комфорт круг за кругом.", "img/lot-4.jpg", 10999, '2017-07-31 16:40:28', 500, NULL, 3, NULL),

  (5,"Куртка для сноуборда DC Mutiny Charocal", 2, NOW(), "Классический дизайн куртки для вуайерити, сделанный для горы, с контрастными деталями и эмблемой аппликации в стиле ретро.", "img/lot-5.jpg", 7500, "2017-05-22 16:40:28", 300, NULL, 4, NULL),
  (6,"Маска Oakley Canopy", 1, NOW(), "Сноубордическая маска O2 XL получила обновленные двойные линзы c ярко выраженной обтекаемой формой, благодаря чему обеспечивается хороший обзор в разных направлениях. В новой модели предусмотрена более гибкая оправа (по сравнению с предыдущим поколением), которая практически моментально адаптируется под формы лица, даже при крайне низких температурах воздуха. Небольшая прослойка, отделенная флисом, быстро отводит влагу наружу, а это значит, что райдер сможет носить такую маску без чувства дискомфорта в течение всего дня в горах. Для линейки 2017 года Oakley слегка обновили состав специального покрытия, которое наносится на линзы (F2 AntiFog), поэтому запотевание теперь практически невозможно. В области виска появились небольшие отверстия, которые позволят носить сноубордическую маску, не снимая корректирующих зрение очков. Поспособствует уменьшению бликов еще один слой покрытия. Двойные линзы, выполненные из лексана, защитят от ультрафиолетовых лучшей, ветра и даже сильного снегопада. Как и раньше, новая маска полностью совместима с любыми современными шлемами вне зависимости от марки.", "img/lot-6.jpg", 5400, "2017-06-02 16:40:28", 100, NULL, 6, NULL)
;


/* Добавление ставок */
INSERT INTO bets (dt_add, bet, user_id, lot_id) VALUES
  ('2017-05-04 23:45:13', 10000, 1, 1),
  ('2017-04-24 18:14:18', 10500, 2, 1),
  ('2017-05-06 23:45:13', 11000, 3, 1),
  ('2017-05-20 15:50:12', 11500, 1, 1),
  ('2017-04-30 23:45:13', 10000, 3, 3),
  ('2017-04-24 18:14:18', 10500, 2, 3),
  ('2017-05-16 23:45:13', 11000, 1, 3),
  ('2017-05-21 15:50:12', 11500, 2, 3)
;

INSERT INTO bets (dt_add, bet, user_id, lot_id) VALUES
  ('2017-05-21 19:50:12', 12500, 2, 3)
;